import tkinter as tk
from tkinter import ttk, messagebox
import math

# --- Calculation functions ---

def calculate_ohm(choice, v=0, i=0, p=0):
    try:
        if choice == "V & I":
            return round(v / i, 2)
        elif choice == "V & P":
            return round((v**2) / p, 2)
        elif choice == "I & P":
            return round(p / (i**2), 2)
    except ZeroDivisionError:
        messagebox.showerror("Error", "Division by zero!")
        return None

def calculate_voltage(choice, r=0, i=0, p=0):
    try:
        if choice == "R & I":
            return round(r * i, 2)
        elif choice == "R & P":
            return round(math.sqrt(p * r), 2)
        elif choice == "P & I":
            return round(p / i, 2)
    except ZeroDivisionError:
        messagebox.showerror("Error", "Division by zero!")
        return None

def calculate_current(choice, r=0, v=0, p=0):
    try:
        if choice == "R & V":
            return round(v / r, 2)
        elif choice == "R & P":
            return round(math.sqrt(p / r), 2)
        elif choice == "P & V":
            return round(p / v, 2)
    except ZeroDivisionError:
        messagebox.showerror("Error", "Division by zero!")
        return None

def calculate_power(choice, i=0, v=0, r=0):
    try:
        if choice == "I & V":
            return round(i * v, 2)
        elif choice == "R & V":
            return round((v**2) / r, 2)
        elif choice == "I & R":
            return round((i**2) * r, 2)
    except ZeroDivisionError:
        messagebox.showerror("Error", "Division by zero!")
        return None

# --- GUI functions ---

def open_calculator(calc_type):
    window = tk.Toplevel(root)
    window.title(calc_type + " Calculator")

    ttk.Label(window, text=f"{calc_type} Calculation").grid(row=0, column=0, columnspan=2, pady=10)

    # Choice dropdown
    if calc_type == "Ohm":
        options = ["V & I", "V & P", "I & P"]
    elif calc_type == "Voltage":
        options = ["R & I", "R & P", "P & I"]
    elif calc_type == "Current":
        options = ["R & V", "R & P", "P & V"]
    elif calc_type == "Power":
        options = ["I & V", "R & V", "I & R"]

    choice_var = tk.StringVar(value=options[0])
    ttk.Label(window, text="Select formula:").grid(row=1, column=0, sticky="w")
    ttk.Combobox(window, textvariable=choice_var, values=options, state="readonly").grid(row=1, column=1)

    # Inputs
    input_vars = {"V": tk.DoubleVar(), "I": tk.DoubleVar(), "R": tk.DoubleVar(), "P": tk.DoubleVar()}
    row = 2
    for key in input_vars:
        ttk.Label(window, text=f"{key}:").grid(row=row, column=0, sticky="w")
        ttk.Entry(window, textvariable=input_vars[key]).grid(row=row, column=1)
        row += 1

    result_var = tk.StringVar()

    def calculate():
        vals = {k: v.get() for k, v in input_vars.items()}
        if calc_type == "Ohm":
            res = calculate_ohm(choice_var.get(), v=vals["V"], i=vals["I"], p=vals["P"])
            if res is not None: result_var.set(f"Resistance: {res} Ω")
        elif calc_type == "Voltage":
            res = calculate_voltage(choice_var.get(), r=vals["R"], i=vals["I"], p=vals["P"])
            if res is not None: result_var.set(f"Voltage: {res} V")
        elif calc_type == "Current":
            res = calculate_current(choice_var.get(), r=vals["R"], v=vals["V"], p=vals["P"])
            if res is not None: result_var.set(f"Current: {res} A")
        elif calc_type == "Power":
            res = calculate_power(choice_var.get(), i=vals["I"], v=vals["V"], r=vals["R"])
            if res is not None: result_var.set(f"Power: {res} W")

    ttk.Button(window, text="Calculate", command=calculate).grid(row=row, column=0, columnspan=2, pady=10)
    ttk.Label(window, textvariable=result_var, font=("Arial", 12, "bold")).grid(row=row+1, column=0, columnspan=2, pady=5)

# --- Main GUI ---

root = tk.Tk()
root.title("Ohm's Law Calculator")

ttk.Label(root, text="Ohm's Law Calculator", font=("Arial", 16, "bold")).pack(pady=20)

buttons = ["Ohm", "Voltage", "Current", "Power", "Exit"]
for btn in buttons:
    if btn == "Exit":
        ttk.Button(root, text=btn, command=root.destroy).pack(pady=5, ipadx=10)
    else:
        ttk.Button(root, text=btn, command=lambda b=btn: open_calculator(b)).pack(pady=5, ipadx=10)

root.mainloop()
